<!DOCTYPE html>
<html>
  <head>
    <title>lesson14 challenge2</title>
    <style>
      .header{
        display: flex;
        align-items: center;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 60px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgb(241, 241, 241);
      }
      .head{
        margin-left: 100px;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      p{
        margin: 0;
        font-weight: bold;
      }
      .left-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: 0;
        width: 70px;
        top: 60px;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.857);
      }
      .left-head{
        width: 40px;
        height: 40px;
        border-radius: 40px;
        margin-top: 10px;
      }
      .middle-bar{
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        width: 150px;
        background-color: rgba(0, 0, 0, 0.744);
        position: fixed;
        left: 70px;
        top: 60px;
        bottom: 0px;
      }
      .tag{
        margin-top: 10px;
        color: gray;
        font-size: 14px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="header">
      <img class="head" src="jungkook.jpg">
      <p style="flex:1">Oliver Cat</p>
      <button style="background-color: rgb(65, 97, 236);
      color: white;
      border-radius: 4px;
      border: none;
      height: 30px;
      width: 100px;
      margin-right: 20px;">Add Friend</button>
      <button style="
      border: none;
      border-radius: 4px;
      color: black;
      background-color: rgb(204, 204, 204);
      height: 30px;
      width: 100px;
      margin-right: 100px;
      ">Message</button>
    </div>

    <div class="left-bar">
      <img class="left-head" src="jungkook.jpg">
      <img class="left-head" src="head.jpg">
      <img class="left-head" src="logo.jpg">
    </div>

    <div class="middle-bar">
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <p style="color: white; font-size: 14px;">INFO</p>
        <p style="color: gray; font-size: 20px;">+</p>
      </div>
      <p class="tag"># new-videos</p>
      <p class="tag"># updates</p>
      <p class="tag"># faq</p>
    </div>
  </body>
</html>