<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>
    <style>
      .head{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
      }
      .des{
        font-size: 16px;
        margin-left: 6px;
        vertical-align: middle;
        width: 300px;
        border: none;
        height: 40px;
        padding-left: 10px;
        border-radius: 6px;
      }
      button{
        margin-left: 6px;
        vertical-align: middle;
        background-color: rgb(97, 147, 239);
        font-size: 16px;
        color: white;
        font-weight: bold;
        height: 40px;
        border: none;
        border-radius: 20px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <img class="head" src="head.jpg">
    <input class="des" type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </body>
</html>