<!DOCTYPE html>
<html>
  <head>
    <title>Lesson13 challenge</title>
    <style>
      p{
        margin: 0;
      }
      .d{
        margin-top: 10px;
        width: 400px;
        height: 140px;
        box-shadow: 0 0 3px rgba(0,0,0,0.4);
        padding-top: 10px;
      }
      .e{
        margin-top: 10px;
        width: 400px;
        height: 310px;
        box-shadow: 0 0 3px rgba(0,0,0,0.4);
        padding-top: 10px;
      }
      .all{
        margin-left: 20px;
        font-size: 14px;
      }
      img{
        height: 40px;
        border-radius: 20px;
      }
      .content{
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-top: 20px;
      }
      .big-title{
        display: block;
        display: flex;
        width: 310px;
        justify-content: space-between;
        align-items: center;
      }
      .texts{
        margin-left: 10px;
      }

    </style>
  </head>

  <body>
    <div class="d">
      <p class="all">ALL INBOXES</p>
      <div class="content">
        <img src="jungkook.jpg">
        <div class="texts">
          <div class="big-title">
           <p style="font-size: 18px;
          font-weight: bold;">Chewy Promotions</p>
           <p style="font-size: 14px;
          color:gray;">4:58 PM</p>
          </div>
          <p style="font-weight: bold;">Biggest sales of the year!</p>
          <p style="font-size: 12px; margin-top: 4px;">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>

    <div class="e">
      <p class="all">ALL INBOXES</p>
      <div class="content">
        <img src="jungkook.jpg">
        <div class="texts">
          <div class="big-title">
           <p style="font-size: 18px;
          font-weight: bold;">Chewy Promotions</p>
           <p style="font-size: 14px;
          color:gray;">4:58 PM</p>
          </div>
          <p style="font-weight: bold;">Biggest sales of the year!</p>
          <p style="font-size: 12px; margin-top: 4px;">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="content">
        <img src="jungkook.jpg">
        <div class="texts">
          <div class="big-title">
           <p style="font-size: 18px;
          font-weight: bold;">Chewy Promotions</p>
           <p style="font-size: 14px;
          color:gray;">4:58 PM</p>
          </div>
          <p style="font-weight: bold;">Biggest sales of the year!</p>
          <p style="font-size: 12px; margin-top: 4px;">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
      <div class="content">
        <img src="jungkook.jpg">
        <div class="texts">
          <div class="big-title">
           <p style="font-size: 18px;
          font-weight: bold;">Chewy Promotions</p>
           <p style="font-size: 14px;
          color:gray;">4:58 PM</p>
          </div>
          <p style="font-weight: bold;">Biggest sales of the year!</p>
          <p style="font-size: 12px; margin-top: 4px;">Hey there! We're writing to tell you about our...</p>
        </div>
      </div>
    </div>


  </body>
</html>