<!DOCTYPE html>
<html>
  <head>
    <title>Lesson11 practice</title>
    <style>
      .grid1{
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 20px;
      }
      .grid2{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 20px;
      }
      .grid3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      }
      .grid4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
      }
      .grid5{
        align-items: center;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 30px 1fr;
      }

    </style>
        <link rel="stylesheet" href="10e.css">
  </head>
  <body>
    <div class="grid1">
      <div style=
      "background-color: lightblue;">200px</div>
      <div style="
      background-color: lightpink;">75px</div>
    </div>

    <div class="grid2">
      <div style=
      "background-color: lightblue;">col1</div>
      <div style=
      "background-color: lightpink;">col2</div>
      <div style=
      "background-color: lightblue;">col3</div>
    </div>

    <div class="grid3">
      <div style=
      "background-color: lightpink;">col1</div>
      <div style=
      "background-color: lightpink;">col2</div>
      <div style=
      "background-color: lightpink;">col3</div>
      <div style=
      "background-color: lightpink;">col4</div>
      <div style=
      "background-color: lightpink;">col5</div>
      <div style=
      "background-color: lightpink;">col6</div>
      <div style=
      "background-color: lightpink;">col7</div>
      <div style=
      "background-color: lightpink;">col8</div>
    </div>

    <div class="grid4">
      <div class="card">
        <div>
          <img class="head" src="jungkook.jpg">
        </div>
        <div class="info">
          <div>
            <p class="name">
              Oliver
            </p>
          </div>
          <div class="grid5">
              <img class="profile-photo" src="head.jpg">
            <div class="mutual">
              <p class="friends">
                3 mutual friends
              </p>
            </div>
          </div>
          <div>
            <button class="add">
              Add Friend
            </button>
          </div>
        </div>
      </div>
  
      <div class="card">
        <div>
          <img class="head" src="head.jpg">
        </div>
        <div class="info">
          <div>
            <p class="name">
              Oliver
            </p>
          </div>
          <div class="grid5">
              <img class="profile-photo" src="logo.jpg">
            <div class="mutual">
              <p class="friends">
                2 mutual friends
              </p>
            </div>
          </div>
          <div>
            <button class="add">
              Add Friend
            </button>
          </div>
        </div>
      </div>
  
      <div class="card">
        <div>
          <img class="head" src="logo.jpg">
        </div>
        <div class="info">
          <div>
            <p class="name">
              Oliver
            </p>
          </div>
          <div class="grid5">
              <img class="profile-photo" src="jungkook.jpg">
            <div class="mutual">
              <p class="friends">
                4 mutual friends
              </p>
            </div>
          </div>
          <div>
            <button class="add">
              Add Friend
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>