<!DOCTYPE html>
<html>
  <head>
    <style>
      .red{
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .green{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: green;
      }
      .div-1{
        margin-top: 20px;
        width: 300px;
        height: 100px;
        border: 1px;
        border-style: solid;
        border-color: black;
      }
      .question{
        font-family: Arial, Helvetica, sans-serif;
      }
      .install{
        margin-top: 10px;
        background-color: rgb(65, 65, 65);
        height:120px;
        width: 400px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .title,.des{
        margin-bottom: 0;
        margin-top: 0;
      }
      .title{
        color: white;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .des{
        color: gray;
      }
      .ex-9e{
        margin-top: 20px;
        margin-left: 10px;
        width: 480px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 4px rgb(65, 65, 65,0.4);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .head{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
      }
      .des2{
        font-size: 16px;
        margin-left: 6px;
        vertical-align: middle;
        width: 300px;
        border: none;
        height: 40px;
        padding-left: 10px;
        border-radius: 6px;
      }
      button{
        margin-left: 6px;
        vertical-align: middle;
        background-color: rgb(97, 147, 239);
        font-size: 16px;
        color: white;
        font-weight: bold;
        height: 40px;
        border: none;
        border-radius: 20px;
        width: 80px;
      }

    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="div-1">
      <p class="question">
        Satisfied with our service?
      </p>
      <button class="y">
        Yes
      </button>
      <button class="y">
        No
      </button>
    </div>
    <div class="install">
      <p class="title">
        Install YouTube Music
      </p>
      <p class="des">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
    <div class="ex-9e">
      <img class="head" src="head.jpg">
      <input class="des2" type="text" placeholder="What's happening?">
      <button>Tweet</button>
    </div>
  </body>
</html>