<!DOCTYPE html>
<html>
  <head>
    <style>
      .name,.email{
        display: block;
        margin-bottom: 4px;
      }
      .Q{
        width: 280px;
        display: inline-block;
        vertical-align: middle;
      }
      .logo{
        width: 400px;
        display: block;
        margin-left: 500px;
      }
      .box2{
        margin-top: 10px;
        margin-left: 470px;
        border: none;
        border-radius: 17px;
        height: 34px;
        width: 400px;
        box-shadow: 0 0 2px rgb(0,0,0,0.4);
        padding-left: 24px;

      }
    </style>

  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="Q">Thanks fot chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="Yes">Yes</button>
    <button class="No">No</button>
    <img class="logo" src="logo.jpg">
    <input class="box2" type="text" placeholder="Search Google or type a URL">
  </body>
</html>