<!DOCTYPE html>
<html>
  <head>
    <title>Lesson12 ex</title>
    <style>
      .flex1{
        display: flex;
      }
      .flex2{
        display: flex;
        margin-top: 20px;
      }
      .flex3{
        margin-top: 20px;
        display: flex;
        justify-content:space-between;
      }
      .flex4{
        display: flex;
        margin-top: 20px;
        height: 50px;
        flex-direction: row;
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <div style="width: 200px;
      background-color: lightblue;">200px</div>
      <div style="
      width: 75px;
      background-color: lightpink;">75px</div>
    </div>

    <div class="flex2">
      <div style="width: 50px;
      background-color: lightblue;">item1</div>
      <div style="
      flex: 1;
      background-color: lightpink;">item2</div>
      <div style="
      width: 75px;
      background-color: lightblue;">item3</div>
    </div>

    <div class="flex3">
      <div style="
      background-color: lightpink;">item1</div>
      <div style="
      background-color: lightpink;">item2</div>
      <div style="
      background-color: lightpink;">item3</div>
      <div style="
      background-color: lightpink;">item4</div>
    </div>
      

    <div class="flex4">
      <div style="
      background-color: lightpink;">item1</div>
      <div style="
      background-color: lightpink;">item2</div>
    </div>

  </body>
</html>