<!DOCTYPE html>
<html>
  <head>
    <title>Lesson13 ex</title>
    <style>
      .a{
        display: flex;
        height: 60px;
      }
      .item1{
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
      }
      p{
        background-color: black;
        color: white;
        margin: 0;
      }

      .b{
        margin-top: 10px;
        display: flex;
        height: 60px;
      }

      .row1{
        color: black;
        background-color:lightblue;
      }

      .row2{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div style="background-color: lightpink;
      width: 100px;"
      class="item1"><p>item1</p></div>
      <div style="background-color: lightblue;
      width:200px;"></div>
    </div>

    <div class="b">
      <div style="background-color: lightpink;
      width: 100px;"></div>
      <div style="background-color: lightblue;
      width:200px;" class="second">
        <p class="row1">row1</p>
        <div class="row2">
          <p>row2</p>
          <p>row2</p>
        </div>
      </div>
    </div>
  </body>
</html>