<!DOCTYPE html>
<html>
  <head>
    <title>Jungkook</title>
    <style>
      .Jungkook{
        width: 400px;
        height: 400px;
        object-fit: cover;
        object-position: center;
        border-radius: 200px;
      }
      .box{
        border: solid;
        border-color:gray;
        border-width: 1px;
        border-radius: 4px;
        width: 200px;
        height: 36px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        font: 20px;
      }
      .box2{
        margin-left: 50px;
        border: none;
        border-radius: 17px;
        height: 34px;
        width: 400px;
        box-shadow: 0 0 2px rgb(0,0,0,0.4);
        padding-left: 24px;
      }
    </style>
  </head>
  <body>
    <img class="Jungkook" src="jungkook.jpg">
    <input class="box" type="text" placeholder="Search">
    <input class="box2" type="text" placeholder="Search Google or type a URL">
  </body>
</html>